[uwsgi]
; http = 0.0.0.0:8000
chdir = /code
module = campus_moments.wsgi:application
master = True
processes = 4
max-requests = 5000
harakiri = 60
chmod-socket = 666
socket = :8000
uid = root
gid = root
vacuum = True