# Campus-Moments

./: .gitignore  README.md  db.sqlite3  manage.py  requirements.txt
campus_moments/: urls.py  (+1 more)
frontend/app/: build.gradle
frontend/app/release/: output-metadata.json
frontend/app/src/androidTest/java/com/android/campusmoments/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/android/campusmoments/: AddFragment.java  DetailedMomentActivity.java  FollowFragment.java  GuideFragment.java  HomeFragment.java  HotFragment.java  ImageAdapter.java  MainActivity.java  MainMomentsActivity.java  Moment.java  MomentAdapter.java  MyFragment.java  NewCommentFragment.java  PublishMomentActivity.java  TopicFragment.java
frontend/app/src/main/java/com/android/campusmoments/Activity/: AvatarConfigActivity.java  BioConfigActivity.java  DetailedActivity.java  DetailedMomentActivity.java  FollowingListActivity.java  HomeActivity.java  KnifeActivity.java  LoginActivity.java  MainActivity.java  MainMomentsActivity.java.bak  NotificationActivity.java  PasswordConfigActivity.java  PersonCenterActivity.java  PrivateMessageActivity.java  PubActivity.java  PublishMomentActivity.java.bak  RegisterActivity.java  SearchActivity.java  UserHomePageActivity.java  UserListActivity.java  UsernameConfigActivity.java
frontend/app/src/main/java/com/android/campusmoments/Adapter/: CommentAdapter.java  HomePagerAdapter.java  ImageAdapter.java  MessageHolder.java  MomentAdapter.java  NotificationAdapter.java  PrivateMessageAdapter.java  UserListAdapter.java
frontend/app/src/main/java/com/android/campusmoments/Fragment/: AddFragment.java  CommentsFragment.java  FollowFragment.java  GuideFragment.java  HomeFragment.java  HomeFragment.java.bak  HomePageFragment.java  HotFragment.java  MomentsFragment.java  MyFragment.java  NewCommentFragment.java  NotificationFragment.java  TopicFragment.java
frontend/app/src/main/java/com/android/campusmoments/Fragment/data/: LoginDataSource.java  LoginRepository.java  Result.java
frontend/app/src/main/java/com/android/campusmoments/Service/: Comment.java  Config.java  Moment.java  MomentItem.java  Notification.java  NotificationMessage.java  PrivateMessage.java  Services.java  User.java
frontend/app/src/main/java/com/android/campusmoments/data/: LoginDataSource.java  LoginRepository.java  Result.java
frontend/app/src/main/res/drawable/: avatar1.xml  avatar2.xml  avatar_default.xml  bg.xml  bg_add_white.xml  bg_circle_red.xml  bg_green_rec.xml  bg_image.xml  bg_main.xml  bg_main_round_corner.xml  bg_purple_corner.xml  bg_white_corner.xml  ic_action_ok.xml  ic_action_redo.xml  ic_action_undo.xml  ic_add.xml  ic_alert.xml  ic_bold.xml  ic_bold_grey.xml  ic_bold_red.xml  ic_camera_grey.xml  ic_close.xml  ic_collect.xml  ic_comment.xml  ic_favorite.xml  ic_followed.xml  ic_fontcolor_blue.xml  ic_fontcolor_red.xml  ic_fontsize.xml  ic_format_clear.xml  ic_format_italic.xml  ic_format_link.xml  ic_format_list.xml  ic_format_quote.xml  ic_format_strikethrough.xml  ic_format_underline.xml  ic_guide.xml  ic_like.xml  ic_location_grey.xml  ic_message.xml  (+20 more)
frontend/app/src/main/res/layout/: activity_avatar_config.xml  activity_bio_config.xml  activity_detailed.xml  activity_detailed_moment.xml  activity_following_list.xml  activity_home.xml  activity_knife.xml  activity_login.xml  activity_main.xml  activity_main_moments.xml  activity_notification.xml  activity_password_config.xml  activity_person_center.xml  activity_private_message.xml  activity_pub.xml  activity_publish_moment.xml  activity_register.xml  activity_search.xml  activity_user_home_page.xml  activity_user_list.xml  activity_username_config.xml  comment_item.xml  content_detaied_moment.xml  following_item.xml  fragment_add.xml  fragment_comments.xml  fragment_home.xml  fragment_home_page.xml  fragment_login.xml  fragment_moments.xml  fragment_my.xml  fragment_notification.xml  item_private_message.xml  moment_overview.xml  notification_item.xml  private_message_item.xml  user_list_item.xml
frontend/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  menu_main.xml  photo_source_menu.xml  video_source_menu.xml
frontend/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/com/android/campusmoments/: ExampleUnitTest.java
(+69 files in other folders)
