<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_weight="0"
            android:onClick="cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_return" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:onClick="post"
            android:text="发布" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:isScrollContainer="false"
        android:nestedScrollingEnabled="false"
        android:padding="5dp"
        android:scrollbars="horizontal|vertical">


        <ImageView
            android:id="@+id/avatarImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="5dp"
            android:contentDescription="avatar" />
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:isScrollContainer="true"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            android:overScrollMode="always"
            android:paddingEnd="10dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/avatarImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_horizontal"
                android:isScrollContainer="true"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:overScrollMode="always"
                android:scrollbars="vertical">

                <EditText
                    android:id="@+id/tag_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:textColor="@color/blue"
                    android:textColorHint="@color/blue"
                    android:hint="标签" />

                <EditText
                    android:id="@+id/title_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="标题必须填写"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />


                <io.github.mthli.knife.KnifeText
                    android:id="@+id/knifeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:padding="5dp"
                    android:minLines="3"
                    android:hint="写点什么---"
                    android:scrollbars="vertical"
                    android:background="@android:color/transparent"
                    app:bulletColor="@color/blue_500"
                    app:bulletRadius="@dimen/bullet_radius"
                    app:bulletGapWidth="@dimen/bullet_gap_width"
                    app:historyEnable="true"
                    app:historySize="99"
                    app:linkColor="@color/blue_500"
                    app:linkUnderline="true"
                    app:quoteColor="@color/blue_500"
                    app:quoteStripeWidth="@dimen/quote_stripe_width"
                    app:quoteCapWidth="@dimen/quote_gap_width"/>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
                <ImageView
                    android:layout_marginTop="5dp"
                    android:id="@+id/picture_view"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/picture_default"
                    android:visibility="gone"/>
                <FrameLayout
                    android:id="@+id/videoLayout"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="left" >
                    <VideoView
                        android:id="@+id/videoView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/positionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="3dp"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/positionImageView"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_location_blue"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/positionTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="13sp"
                        android:textColor="@color/blue"
                        android:visibility="gone"/>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">

        <ImageButton
            android:id="@+id/photoBtn"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:onClick="addPhoto"
            android:src="@drawable/ic_camera_grey"
            android:background="?android:selectableItemBackground"/>

        <ImageButton
            android:id="@+id/videoBtn"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:onClick="addVideo"
            android:src="@drawable/ic_video_grey"
            android:background="?android:selectableItemBackground"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:onClick="addLocation"
            android:src="@drawable/ic_location_grey"
            android:background="?android:selectableItemBackground" />

    </LinearLayout>

</LinearLayout>

