<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/messageLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_private_message_item"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/bg_circle"
        android:clipToPadding="false"
        app:cardCornerRadius="30dp">

        <ImageView
            android:id="@+id/avatarImageView_private_message_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_1" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/textLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:gravity="start|center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/usertimeLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />

            <Space
                android:id="@+id/space"
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Time"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/contentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

    </LinearLayout>

</LinearLayout>
