upstream Campus-Moments {
    server web:8000;
}
server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_connect_timeout 30;
        uwsgi_pass Campus-Moments;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /media/ {
        alias /code/media/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}